<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_design"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:text="Wellcome to Yoel and Noa's Calculator!"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#070505"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="7"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="8"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:ellipsize="none"
            android:onClick="ButtonFunc"
            android:text="9"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonX"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:ellipsize="middle"
            android:onClick="ButtonFunc"
            android:scrollbarSize="10dp"
            android:text="X"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0B0606"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="4"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="5"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="6"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="-"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0D0707"
        android:orientation="horizontal"
        tools:ignore="ExtraText">
        android:background="#070505"


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="1"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="2"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="3"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="+"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#0D0707"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttondivison"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text=":"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="C"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_design"
            android:onClick="ButtonFunc"
            android:text="="
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>